

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipeline Structure &mdash; Pipeliner 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Existing Pipelines" href="existing-pipelines.html" />
    <link rel="prev" title="Basic Usage" href="basic-usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pipeliner
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#testing-nextflow">Testing Nextflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#installing-anaconda">Installing Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#pre-packaged-conda-environment">Pre-Packaged Conda Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="requirements.html#yaml-file">Yaml File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#setting-up-pipeliner">Setting up Pipeliner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#framework-stucture">Framework Stucture</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#pipeline-configuration">Pipeline Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#config-inheritance">Config Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#data-input-and-output">Data Input and Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#basic-options">Basic Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#providing-an-index">Providing an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#starting-from-bams">Starting from Bams</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#temporary-files">Temporary Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#skipping-steps">Skipping Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#process-configuration">Process Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#descriptive-arguments">Descriptive Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#xargs">Xargs</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic-usage.html#ainj">Ainj</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#output-and-results">Output and Results</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-paths">File Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executor-and-compute-resources">Executor and Compute Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-options-and-parameters">Pipeline Options and Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-script">Pipeline Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-processes">Template Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="existing-pipelines.html">Existing Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rna-seq.html">RNA-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#check-reads-check-reads">Check Reads <code class="code docutils literal notranslate"><span class="pre">check_reads</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#genome-indexing-hisat-indexing-star-indexing">Genome Indexing <code class="code docutils literal notranslate"><span class="pre">hisat_indexing/star_indexing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#pre-quality-check-pre-fastqc">Pre-Quality Check <code class="code docutils literal notranslate"><span class="pre">pre_fastqc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#pre-multiqc-pre-multiqc">Pre-MultiQC <code class="code docutils literal notranslate"><span class="pre">pre_multiqc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#read-trimming-trim-galore">Read Trimming <code class="code docutils literal notranslate"><span class="pre">trim_galore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#read-mapping-hisat-mapping-star-mapping">Read Mapping <code class="code docutils literal notranslate"><span class="pre">hisat_mapping/star_mapping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#reformat-reference-gtftobed">Reformat Reference <code class="code docutils literal notranslate"><span class="pre">gtftobed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#mapping-quality-rseqc">Mapping Quality <code class="code docutils literal notranslate"><span class="pre">rseqc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#quantification-counting">Quantification <code class="code docutils literal notranslate"><span class="pre">counting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#expression-matrix-expression-matrix">Expression Matrix <code class="code docutils literal notranslate"><span class="pre">expression_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#expression-features-expression-features">Expression Features <code class="code docutils literal notranslate"><span class="pre">expression_features</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#expression-set-expression-set">Expression Set <code class="code docutils literal notranslate"><span class="pre">expression_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rna-seq.html#summary-report-multiqc">Summary Report <code class="code docutils literal notranslate"><span class="pre">multiqc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrna-seq.html">scRNA-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#check-reads-check-reads">Check Reads <code class="code docutils literal notranslate"><span class="pre">check_reads</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#genome-indexing-hisat-indexing-star-indexing">Genome Indexing <code class="code docutils literal notranslate"><span class="pre">hisat_indexing/star_indexing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#quality-check-fastqc">Quality Check <code class="code docutils literal notranslate"><span class="pre">fastqc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#whitelist-whitelist">Whitelist <code class="code docutils literal notranslate"><span class="pre">whitelist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#extract-extract">Extract <code class="code docutils literal notranslate"><span class="pre">extract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#read-mapping-hisat-mapping-star-mapping">Read Mapping <code class="code docutils literal notranslate"><span class="pre">hisat_mapping/star_mapping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#reformat-reference-gtftobed">Reformat Reference <code class="code docutils literal notranslate"><span class="pre">gtftobed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#mapping-quality-rseqc">Mapping Quality <code class="code docutils literal notranslate"><span class="pre">rseqc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#quantification-counting">Quantification <code class="code docutils literal notranslate"><span class="pre">counting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scrna-seq.html#summary-report-multiqc">Summary Report <code class="code docutils literal notranslate"><span class="pre">multiqc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dge.html">DGE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dge.html#quantification-counting">Quantification <code class="code docutils literal notranslate"><span class="pre">counting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dge.html#expression-matrix-expression-matrix">Expression Matrix <code class="code docutils literal notranslate"><span class="pre">expression_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dge.html#sample-renaming-rename-samples">Sample Renaming <code class="code docutils literal notranslate"><span class="pre">rename_samples</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dge.html#summary-report-multiqc">Summary Report <code class="code docutils literal notranslate"><span class="pre">multiqc</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending-pipelines.html">Extending Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending-pipelines.html#general-workflow">General Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending-pipelines.html#configuration-inheritance">Configuration Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending-pipelines.html#template-process-injections">Template Process Injections</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending-pipelines.html#testing-module">Testing Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pipeliner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pipeline Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipeline-structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipeline-structure">
<span id="pipeline-structure-page"></span><h1>Pipeline Structure<a class="headerlink" href="#pipeline-structure" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The file paths for all data fed to a pipeline are specified in the configuration file. To ease the development process, Pipeline includeds toy datasets for each of the pipelines. This example will cover the RNA-seq pipeline.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Data for this pipeline is located in <strong>pipelines/toy_data/rna-seq</strong></p>
</div>
<dl class="docutils">
<dt>Users must provide the following files:</dt>
<dd><ul class="first last simple">
<li>Sequencing files or alignment files</li>
<li>Comma-delimited file containing file paths to reads/bams</li>
<li>Genome reference file</li>
<li>Genome annotation file</li>
</ul>
</dd>
</dl>
<div class="section" id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration file is where all file paths are specified and pipeline processes are paramaterized. The configuration can be broken into three sections, including file paths, executor and compute resources, and pipeline options and parameters.</p>
<div class="section" id="file-paths">
<h3>File Paths<a class="headerlink" href="#file-paths" title="Permalink to this headline">¶</a></h3>
<p>The configuration file specifies where to find all of the input data. Additionally, it provides a path to an output directory where the pipeline will output results. The following is a typical example for the RNA-seq configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">indir</span>  <span class="o">=</span> <span class="s2">&quot;/Users/anthonyfederico/pipeliner/pipelines/toy_data/rna-seq&quot;</span>
<span class="n">outdir</span> <span class="o">=</span> <span class="s2">&quot;/Users/anthonyfederico/pipeliner/pipelines/rna-seq-results&quot;</span>
<span class="n">fasta</span>  <span class="o">=</span> <span class="s2">&quot;$</span><span class="si">{params.indir}</span><span class="s2">/genome_reference.fa&quot;</span>
<span class="n">gtf</span>    <span class="o">=</span> <span class="s2">&quot;$</span><span class="si">{params.indir}</span><span class="s2">/genome_annotation.gtf&quot;</span>
<span class="n">reads</span>  <span class="o">=</span> <span class="s2">&quot;$</span><span class="si">{params.indir}</span><span class="s2">/ggal_reads.csv&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="executor-and-compute-resources">
<h3>Executor and Compute Resources<a class="headerlink" href="#executor-and-compute-resources" title="Permalink to this headline">¶</a></h3>
<p>An abstraction layer between <cite>Nextflow</cite> and <cite>Pipeliner</cite> logic enables platform independence and seamless compatibility with high performance computing&nbsp;executors. This allows users to execute pipelines on their local machine or through a computing cluster by simply specifying in the configuration file.</p>
<p><cite>Pipeliner</cite> provides two base configuration files that can be inherited depending if a pipeline is being executing using local resources or a Sun Grid Engine (SGE) queuing system.</p>
<p>If the latter is chosen, pipeline processes will be automatically parallelized. Additionally, each individual process can be allocated specific computing resource instructions when nodes are requested.</p>
<p><em>Local config example</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
  <span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;local&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Cloud computing config example</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>process {
  executor = &#39;sge&#39;
  scratch = true

  $trim_galore.clusterOptions       = &quot;-P montilab -l h_rt=24:00:00 -pe omp 8&quot;
  $star_mapping.clusterOptions      = &quot;-P montilab -l h_rt=24:00:00 -l mem_total=94G -pe omp 16&quot;
  $counting.clusterOptions          = &quot;-P montilab -l h_rt=24:00:00 -pe omp 8&quot;
  $expression_matrix.clusterOptions = &quot;-P montilab -l h_rt=24:00:00 -pe omp 8&quot;
  $multiqc.clusterOptions           = &quot;-P montilab -l h_rt=24:00:00 -pe omp 8&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="pipeline-options-and-parameters">
<h3>Pipeline Options and Parameters<a class="headerlink" href="#pipeline-options-and-parameters" title="Permalink to this headline">¶</a></h3>
<p>The rest of the configuration file is dedicated to the different pipeline options and process parameters that can be specified. Some important examples include the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># General pipeline parameters</span>
<span class="n">aligner</span>      <span class="o">=</span> <span class="s2">&quot;hisat&quot;</span>
<span class="n">quantifier</span>   <span class="o">=</span> <span class="s2">&quot;htseq&quot;</span>

<span class="c1"># Process-specific parameters</span>
<span class="n">htseq</span><span class="o">.</span><span class="n">type</span>   <span class="o">=</span> <span class="s2">&quot;exon&quot;</span>
<span class="n">htseq</span><span class="o">.</span><span class="n">mode</span>   <span class="o">=</span> <span class="s2">&quot;union&quot;</span>
<span class="n">htseq</span><span class="o">.</span><span class="n">idattr</span> <span class="o">=</span> <span class="s2">&quot;gene_id&quot;</span>
<span class="n">htseq</span><span class="o">.</span><span class="n">order</span>  <span class="o">=</span> <span class="s2">&quot;pos&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pipeline-script">
<h2>Pipeline Script<a class="headerlink" href="#pipeline-script" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="template-processes">
<h2>Template Processes<a class="headerlink" href="#template-processes" title="Permalink to this headline">¶</a></h2>
<p>Pipelines written in <cite>Nextflow</cite> consist of a series of processes. Processes specify data I/O and typically wrap around third-party software tools to process this data. Processes are connected through channels – asynchronous FIFO queues – which manage the flow of data throughout the pipeline.</p>
<p>Processes have the following basic structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="nb">input</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">inputs</span><span class="o">&gt;</span>

    <span class="n">output</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">outputs</span><span class="o">&gt;</span>

    <span class="n">script</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">user</span> <span class="n">script</span> <span class="n">to</span> <span class="n">be</span> <span class="n">executed</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Often, the script portion of the processes are reused by various sequencing pipelines. To help standardize pipeline development and ensure good practices are propogated to all pipelines, template processes are defined and inherited by pipeline processes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Templates are located in <strong>pipelines/templates</strong></p>
</div>
<p>For example, these two processes execute the same code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Without inheritance</span>
<span class="n">process</span> <span class="n">htseq</span> <span class="p">{</span>

    <span class="nb">input</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">inputs</span><span class="o">&gt;</span>

    <span class="n">output</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">outputs</span><span class="o">&gt;</span>

    <span class="n">script</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    samtools view ${bamfiles} | htseq-count - ${gtf} \\</span>
<span class="sd">    --type   ${params.htseq.type}   \\</span>
<span class="sd">    --mode   ${params.htseq.mode}   \\</span>
<span class="sd">    --idattr ${params.htseq.idattr} \\</span>
<span class="sd">    --order  ${params.htseq.order}  \\</span>
<span class="sd">    &gt; counts.txt</span>
<span class="sd">    &#39;&#39;&#39;</span>
<span class="p">}</span>

<span class="c1"># With inheritance</span>
<span class="n">process</span> <span class="n">htseq</span> <span class="p">{</span>

    <span class="nb">input</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">inputs</span><span class="o">&gt;</span>

    <span class="n">output</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">process</span> <span class="n">outputs</span><span class="o">&gt;</span>

    <span class="n">script</span><span class="p">:</span>
    <span class="n">template</span> <span class="s1">&#39;htseq.sh&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The RNA-seq pipeline output has the following basic structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/pipeliner/RNA-seq
└── /results
    │
    ├── /sample_1
    │   ├── /trimgalore      | Trimmed Reads (.fq.gz) for sample_1
    │   ├── /fastqc
    │   ├── /rseqc
    │   └── /htseq
    │
    ├── /alignments          | Where (.bams) are saved
    ├── /aligner
    │   └── /index           | Index created and used during mapping
    │
    ├── /expression_matrix   | Aggregated count matrix
    ├── /expression_set      | An expression set (.rds) object
    ├── /reports             | Aggregated report across all samples pre/post pipeliner
    └── /logs                | Process-related logs
</pre></div>
</div>
<p>Each sample will have its own directory with sample-specific data and results for each process. Additionally, sequencing alignment files and the indexed reference genome will be saved for future use if specified. Summary reports pre/post-workflow can be found inside the reports directory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="existing-pipelines.html" class="btn btn-neutral float-right" title="Existing Pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic-usage.html" class="btn btn-neutral" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Anthony Federico, Stefano Monti.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>